<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PW Coupons - Get 90% Off Premium Courses | ADIYAD0002</title>
  <meta name="description" content="Limited Time Offer! Use Coupon Code ADIYAD0002 to get up to 90% off on Physics Wallah premium courses. Grab your discount now!">
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"></noscript>

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Save 90% on PW Courses with ADIYAD0002">
  <meta property="og:description" content="Use Coupon Code ADIYAD0002 for instant 90% discount on Physics Wallah premium courses. Limited time offer!">
  <meta property="og:image" content="https://via.placeholder.com/1200x630.png?text=PW+Coupons+90%25+Off">
  <meta property="og:url" content="https://yourdomain.com">
  <meta property="og:type" content="website">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="PW Coupons - Save 90% Now">
  <meta name="twitter:description" content="Apply ADIYAD0002 at checkout to get instant savings on PW Courses. Limited Time!">
  <meta name="twitter:image" content="https://via.placeholder.com/1200x630.png?text=PW+Coupons+90%25+Off">

  <link rel="icon" href="https://via.placeholder.com/32.png?text=PW" type="image/png">
  <link rel="canonical" href="https://yourdomain.com/">
</head>
<body class="bg-gray-50 text-gray-800">

  <section class="text-center p-10 bg-gradient-to-r from-indigo-600 via-purple-600 to-pink-600 text-white">
    <h1 class="text-4xl font-bold mb-4">🔥 Get 90% Off PW Courses!</h1>
    <p class="text-lg mb-6">Use Coupon Code <span class="font-bold">ADIYAD0002</span> - Limited Time Only!</p>
    <a href="#coupon" class="bg-white text-indigo-600 font-semibold py-3 px-8 rounded-full shadow-lg hover:bg-gray-200 transition" aria-label="Get Your Coupon Now">🎁 Grab Coupon</a>
  </section>

  <section class="p-10">
    <div class="max-w-4xl mx-auto text-center">
      <h2 class="text-2xl font-bold mb-6">Why Choose Us?</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="bg-white p-6 rounded-lg shadow">✅ Instant 90% Discount</div>
        <div class="bg-white p-6 rounded-lg shadow">✅ 100% Verified Codes</div>
        <div class="bg-white p-6 rounded-lg shadow">✅ Trusted by 10K+ Students</div>
        <div class="bg-white p-6 rounded-lg shadow">✅ No Hidden Charges</div>
      </div>
    </div>
  </section>

  <section id="coupon" class="p-10 bg-indigo-50">
    <div class="max-w-2xl mx-auto text-center">
      <h2 class="text-2xl font-bold mb-6">How To Apply</h2>
      <ol class="list-decimal list-inside text-left space-y-3">
        <li>Click below to copy your coupon</li>
        <li>Visit the PW app or website</li>
        <li>Use code <span class="font-bold text-indigo-600">ADIYAD0002</span> at checkout</li>
      </ol>
      <button onclick="copyCoupon()" class="mt-8 bg-indigo-600 text-white font-semibold py-3 px-8 rounded-full hover:bg-indigo-700 transition" aria-label="Copy Coupon Code">🎯 Copy Coupon: ADIYAD0002</button>
    </div>
  </section>

  <section class="p-10">
    <div class="max-w-2xl mx-auto text-center">
      <h2 class="text-2xl font-bold mb-6">What Students Say</h2>
      <div class="bg-white p-6 rounded-lg shadow text-gray-700">
        ⭐⭐⭐⭐⭐
        <p class="mt-4">"I saved ₹3500 easily using code <strong>ADIYAD0002</strong>. Highly recommend!" — <strong>Riya S.</strong></p>
      </div>
    </div>
  </section>

  <section class="text-center p-10 bg-gradient-to-r from-green-400 to-blue-500 text-white">
    <h2 class="text-3xl font-bold mb-6">🎉 Act Fast! Coupon Expiring Soon!</h2>
    <button onclick="copyCoupon()" class="bg-white text-green-600 font-semibold py-3 px-8 rounded-full shadow-lg hover:bg-gray-100 transition" aria-label="Copy Coupon Now">💥 Copy Coupon Now</button>
  </section>

  <footer class="text-center text-gray-500 text-sm p-4 mt-10">
    © 2025 Your Company. All rights reserved.
  </footer>

  <script>
    function copyCoupon() {
      navigator.clipboard.writeText('ADIYAD0002');
      alert('Coupon Code ADIYAD0002 Copied!');
    }
  </script>

</body>
</html>